buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.4'
    }
}
apply plugin: 'android'

dependencies {
    compile fileTree(dir: 'libs', include: '*.jar')
}


android {
    compileSdkVersion 13
    buildToolsVersion "17"

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }

        instrumentTest.setRoot('tests')
    }

    signingConfigs {
        release {
            storeFile file("/Users/thchen/dev/ohandroid/DroidEyeKey")
            storePassword "password"
            keyAlias "droidkey"
            keyPassword "password"
        }
        release1 {
            storeFile file("/Users/thchen/signing-android/ohsigning")
            storePassword "password"
            keyAlias "squids"
            keyPassword "password"
        }

    }

    buildTypes {
        release {
            debuggable true
            jniDebugBuild true
            signingConfig signingConfigs.release
        }
    }

}

if (project.hasProperty('keyAlias')) {
    android.signingConfigs.release.keyAlias = keyAlias
}

