<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical" android:layout_width="fill_parent"
        android:layout_height="wrap_content" android:paddingLeft="15px"
        android:paddingRight="15px">

        <TextView style="@style/about"
                android:text="Mr T Soundboard" />
		<TextView style="@style/about_regular"
	    		android:text="" />

        <LinearLayout android:layout_width="fill_parent"
                android:layout_height="wrap_content" android:orientation="vertical"
                android:paddingLeft="20px">
				<TextView style="@style/about_regular"
                        android:text="" />
                <TextView style="@style/about_regular"
                        android:text="Written By:" />
				<TextView style="@style/about_regular"
                        android:text="Garrett Neuenkirchen" />
                <TextView style="@style/about_regular"
                        android:text="January 2009" />
				<TextView style="@style/about_regular"
                        android:text="" />                      
                <TextView style="@style/about_regular"
                        android:text="Full Source Available At:" />
                <TextView style="@style/about_regular"
                        android:text="http://clearandvalid.com" />
				<TextView style="@style/about_regular"
                        android:text="" />
		</LinearLayout>
</LinearLayout>


