plugins {
    id 'com.android.application'
}

android {
    namespace 'com.clearandvalid.soundboard.mrtfree'
    compileSdk 35

    defaultConfig {
        applicationId "com.clearandvalid.soundboard.mrtfree"
        minSdk 24
        targetSdk 35
        versionCode 5
        versionName "3.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
}
