<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="15dp"
    android:paddingRight="15dp">

    <TextView
        style="@style/about"
        android:text="@string/app_name" />

    <TextView
        style="@style/about_regular"
        android:text="" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="20dp">

        <TextView
            style="@style/about_regular"
            android:text="" />
        <TextView
            style="@style/about_regular"
            android:text="Written By:" />
        <TextView
            style="@style/about_regular"
            android:text="Garrett Neuenkirchen" />
        <TextView
            style="@style/about_regular"
            android:text="January 2009" />
        <TextView
            style="@style/about_regular"
            android:text="" />
    </LinearLayout>

</LinearLayout>
